* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.secondary_color {
  background-color: #e3ebdb;
}
.highlight {
  color: #e75473;
}
.container {
  max-width: 1240px;
  margin: 0 auto;
}
header {
  background-color: #fceef1;
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner div {
  width: 50%;
  margin: 0 30px;
}
.banner-text h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 15px;
}
.header-img img {
  height: 450px;
}
.banner-btn {
  background-color: #e35474;
  padding: 10px 20px;
  color: #fff;
  font-size: 16px;
  border: none;
  outline: none;
  margin-top: 15px;
  border-radius: 5px;
}
.section-title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
}
.section-text {
  color: gray;
  margin-bottom: 20px;
}
.feature {
  margin-top: 40px;
}
.feature-text {
  text-align: center;
  margin-bottom: 30px;
}
.featured-cards {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}
.featured-cards img {
  height: 400px;
  width: 350px;
  padding: 40px 40px 0 40px;
}
.card > div {
  border-radius: 166px 166px 0px 0px;
}
.card-text {
  text-align: center;
  margin-top: 10px;
  text-decoration: underline;
}

.hot-deal {
  background-color: #fef6f8;
  height: 400px;
  margin-top: 40px;
}
.hot-deal-container {
  padding: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hot-deal-text-container {
  text-align: center;
}
.hot-deal-container img {
  height: 300px;
}

.cards-text {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.cards-container {
  display: flex;
  justify-content: space-around;
}
.cards-container img {
  width: 90%;
}
.newslatter-container {
  background-image: url(../FlowerAsset/Rectangle9.png);
  height: 300px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.newslatter {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.newslatter input {
  border: 0;
  outline: 0;
  border-radius: 5px;
  padding: 12px;
  width: 350px;
}
.news-text {
  margin-top: 40px;
}
.footer-section {
  background-color: #111010;
  height: 300px;
}
.footer-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer-text h2 {
  margin-top: 60px;
  color: #fff;
}
